{
  "name": "eq-extract-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_service": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.1",
    "json2csv": "^5.0.0",
    "lodash": "^4.17.15",
    "lodash.difference": "^4.5.0"
  }
}
